<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1SE-i2-rAN">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Life-Form Search-->
        <scene sceneID="KHW-GE-53J">
            <objects>
                <tableViewController id="FIQ-vq-REH" customClass="SearchResultTableViewController" customModule="Life_FormSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3Nm-bS-xMP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="YgB-3C-TkJ">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchItemCell" textLabel="Bs2-dr-1LU" detailTextLabel="gFJ-MO-QAa" style="IBUITableViewCellStyleSubtitle" id="XAC-dk-PY3">
                                <rect key="frame" x="0.0" y="88.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAC-dk-PY3" id="IxE-D7-9m8">
                                    <rect key="frame" x="0.0" y="0.0" width="361.33333333333331" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bs2-dr-1LU">
                                            <rect key="frame" x="20" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gFJ-MO-QAa">
                                            <rect key="frame" x="20" y="23.333333333333336" width="30.333333333333332" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tvK-az-tdE" kind="show" id="bXO-AC-4u6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FIQ-vq-REH" id="FvN-kM-9hA"/>
                            <outlet property="delegate" destination="FIQ-vq-REH" id="AIT-mF-eIj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Life-Form Search" id="FMP-zS-uqe"/>
                    <connections>
                        <outlet property="searchBar" destination="YgB-3C-TkJ" id="lzh-eP-rbF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ger-OI-Ng8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378" y="18"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="McL-ck-sia">
            <objects>
                <viewController id="tvK-az-tdE" customClass="DetailsViewController" customModule="Life_FormSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Xi-1Q-IEr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FZ1-GO-6RD">
                                <rect key="frame" x="10" y="98.000000000000028" width="370" height="327.66666666666674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ct3-vE-DYA">
                                        <rect key="frame" x="10" y="0.0" width="350" height="262.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ct3-vE-DYA" secondAttribute="height" multiplier="4:3" id="s7F-ZK-Rh5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zja-dE-uNm">
                                        <rect key="frame" x="10" y="282.66666666666669" width="350" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-3k-2yJ">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPu-wR-a0M">
                                                <rect key="frame" x="0.0" y="27" width="350" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.44491933220000002" green="0.62383360139999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ct3-vE-DYA" firstAttribute="leading" secondItem="FZ1-GO-6RD" secondAttribute="leading" constant="10" id="HIx-yg-5tF"/>
                                    <constraint firstAttribute="trailing" secondItem="Ct3-vE-DYA" secondAttribute="trailing" constant="10" id="Pu0-Iu-itr"/>
                                    <constraint firstItem="zja-dE-uNm" firstAttribute="leading" secondItem="FZ1-GO-6RD" secondAttribute="leading" constant="10" id="lSA-Ci-Ktr"/>
                                    <constraint firstAttribute="trailing" secondItem="zja-dE-uNm" secondAttribute="trailing" constant="10" id="lZT-sl-36n"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Ek-b0-ocM">
                                <rect key="frame" x="20" y="445.66666666666674" width="350" height="253"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hyd-zn-pCk">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="40.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taxonomy Source:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8EA-Y3-MjD">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="B2a-fv-g1Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Something about taxonomy source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTZ-Uo-f5K">
                                                <rect key="frame" x="160" y="0.0" width="190" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cGZ-nv-kZS">
                                        <rect key="frame" x="0.0" y="50.666666666666629" width="350" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scientific Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-tb-BMb">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="LPz-cv-0Cs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IY-lV-IDj">
                                                <rect key="frame" x="160" y="0.0" width="190" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HHa-bI-zBB">
                                        <rect key="frame" x="0.0" y="80.999999999999943" width="350" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kingdom:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiG-Dl-FMC">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="TFo-P5-0QQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2E-zd-reQ">
                                                <rect key="frame" x="160" y="0.0" width="190" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gsl-gR-L4Q">
                                        <rect key="frame" x="0.0" y="111.33333333333331" width="350" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phylum:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-La-m6P">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="geK-8H-3Gz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Qz-dq-dec">
                                                <rect key="frame" x="160" y="0.0" width="190" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WfF-lK-0pN">
                                        <rect key="frame" x="0.0" y="141.66666666666669" width="350" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQH-vo-krh">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="h6M-Am-lZw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOW-XK-Chk">
                                                <rect key="frame" x="160" y="0.0" width="190" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7VF-DU-Iv6">
                                        <rect key="frame" x="0.0" y="171.99999999999994" width="350" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwb-qV-i4O">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="3Mb-jR-8Oe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu8-3d-Ufn">
                                                <rect key="frame" x="160" y="0.0" width="190" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9TS-pF-wy8">
                                        <rect key="frame" x="0.0" y="202.33333333333331" width="350" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeO-Ag-h0z">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="f1A-iQ-nYl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-lX-fIj">
                                                <rect key="frame" x="160" y="0.0" width="190" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-aB-yca">
                                        <rect key="frame" x="0.0" y="232.66666666666669" width="350" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genus:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27F-hZ-aQg">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="7fA-Zq-VZv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VME-FW-dVL">
                                                <rect key="frame" x="160" y="0.0" width="190" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gsl-gR-L4Q" secondAttribute="trailing" id="5XW-Oe-jcz"/>
                                    <constraint firstAttribute="trailing" secondItem="HHa-bI-zBB" secondAttribute="trailing" id="8OR-i7-1ei"/>
                                    <constraint firstItem="Hyd-zn-pCk" firstAttribute="leading" secondItem="0Ek-b0-ocM" secondAttribute="leading" id="9PM-QA-vCL"/>
                                    <constraint firstAttribute="trailing" secondItem="7VF-DU-Iv6" secondAttribute="trailing" id="9lR-jd-AeX"/>
                                    <constraint firstItem="7VF-DU-Iv6" firstAttribute="leading" secondItem="0Ek-b0-ocM" secondAttribute="leading" id="BY3-cR-OL1"/>
                                    <constraint firstAttribute="trailing" secondItem="Hyd-zn-pCk" secondAttribute="trailing" id="E7s-WF-5n7"/>
                                    <constraint firstAttribute="trailing" secondItem="WfF-lK-0pN" secondAttribute="trailing" id="Ne3-76-Dtd"/>
                                    <constraint firstAttribute="trailing" secondItem="9TS-pF-wy8" secondAttribute="trailing" id="WOE-bu-M48"/>
                                    <constraint firstItem="9TS-pF-wy8" firstAttribute="leading" secondItem="0Ek-b0-ocM" secondAttribute="leading" id="Xrw-3C-hLL"/>
                                    <constraint firstItem="cGZ-nv-kZS" firstAttribute="leading" secondItem="0Ek-b0-ocM" secondAttribute="leading" id="aRa-CS-baT"/>
                                    <constraint firstItem="HHa-bI-zBB" firstAttribute="leading" secondItem="0Ek-b0-ocM" secondAttribute="leading" id="dAh-zw-0ar"/>
                                    <constraint firstAttribute="trailing" secondItem="cGZ-nv-kZS" secondAttribute="trailing" id="gkQ-KN-2aO"/>
                                    <constraint firstItem="WfF-lK-0pN" firstAttribute="leading" secondItem="0Ek-b0-ocM" secondAttribute="leading" id="ovr-aj-4Pd"/>
                                    <constraint firstItem="gsl-gR-L4Q" firstAttribute="leading" secondItem="0Ek-b0-ocM" secondAttribute="leading" id="sKG-gV-BSm"/>
                                    <constraint firstAttribute="trailing" secondItem="Nwu-aB-yca" secondAttribute="trailing" id="vRi-s2-hmz"/>
                                    <constraint firstItem="Nwu-aB-yca" firstAttribute="leading" secondItem="0Ek-b0-ocM" secondAttribute="leading" id="xCn-J9-cuH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gF-jp-WF1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZ1-GO-6RD" firstAttribute="leading" secondItem="9gF-jp-WF1" secondAttribute="leading" constant="10" id="8lR-dD-7PL"/>
                            <constraint firstItem="0Ek-b0-ocM" firstAttribute="top" secondItem="FZ1-GO-6RD" secondAttribute="bottom" constant="20" id="FTQ-q0-CZ4"/>
                            <constraint firstItem="0Ek-b0-ocM" firstAttribute="leading" secondItem="9gF-jp-WF1" secondAttribute="leading" constant="20" id="Ius-1O-WOW"/>
                            <constraint firstItem="9gF-jp-WF1" firstAttribute="trailing" secondItem="0Ek-b0-ocM" secondAttribute="trailing" constant="20" id="Xek-SM-gWV"/>
                            <constraint firstItem="9gF-jp-WF1" firstAttribute="trailing" secondItem="FZ1-GO-6RD" secondAttribute="trailing" constant="10" id="nYN-8x-UtA"/>
                            <constraint firstItem="FZ1-GO-6RD" firstAttribute="top" secondItem="9gF-jp-WF1" secondAttribute="top" constant="10" id="xsm-Mr-qhQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nVd-3n-5Hx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4c-XQ-2lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468.11594202898556" y="16.741071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YW2-mr-Loo">
            <objects>
                <navigationController id="1SE-i2-rAN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Rc-em-4tz">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FIQ-vq-REH" kind="relationship" relationship="rootViewController" id="CdC-bh-N5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYQ-Qk-vXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2263" y="18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
